/**
 * 호이스팅에 관한 특이점
 * var 혹은 함수선언문을 호이스팅을 하는게 아니라 let, const, class, 함수표현식을 호이스팅하려고 할경우 app crash가 발생함
 * let const class 등도 호이스팅이 되지만 문제는 초기화가 되기전 상태에서 호이스팅이 되기때문에 문제가 생긴다.
 */
