/**
 *  자바스크립트는 기본적으로 싱글쓰레드 즉 한번에 한가지 일을 처리한다.
 * 밑에 함수를 보면 콜스택이 쌓여서 c()호출함수 -> b()호출함수 -> a()호출함수 순서대로 쌓이고 a값이 반환되면 b함수가 다음으로 처리되고 마지막으로 c함수가 처리된다.
 * 그런데 만약 a 함수안에서 굉장히 시간이 오래걸리는 코드가 실행이 된다면, 동기적(synchronous)으로 실행되는 자바스크립트에서 나머지 일이 다 멈춰지고 기다려야하는 단점이 있다.
 */
function a() {
	return 1;
}

function b() {
	return a() + 1;
}

function c() {
	return b() + 1;
}

const result = c();
console.log(result);
