// ++a 와 a++ 의 차이점 (중요함)
// a++ 는 연산을 먼저 한 이후에 값을 증가시킴
// ++a 는 값을 증가 시킨 이후 연산을 함
let a = 0;
let b = a++; // b = 0, 할당 연산을 먼저 한 이후에 증가를 시킴
console.log(b, a);
