/**
 * 주석은 코드를 설명하라고 주석을 쓰는게 아님! (코드를 통해서 이해한다)
 * 주석의 활용: 이 코드가 왜(Why) & 어떻게(How) 쓰는지에 중점을둔다
 * 위에 활용조차도 가급적이면 쓰지 않는것이 좋다.
 */

// 외부에서 본인이 작성한 함수가 많이 쓰이는 경우 JS Doc을 이용하는 경우도 많다.
// JS Doc 사용방법: 함수를 만들고 그 위에 그룹화하는 (/** */) 주석을 만들어주고 자동완성을 클릭하면 된다.
/**
 *
 * @param {*} a
 * @param {*} b
 * @returns
 */
function add(a, b) {
	return a + b;
}
